# Microservice-Sample

./: CentralizedLoggingELK.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
database/secrets/: machine-key
src/APIs/Book/Book.API/: Book.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/APIs/Book/Book.API/Controllers/: ApiControllerBase.cs  AuthorController.cs
src/APIs/Book/Book.API/DTOs/: ErrorResponseDTO.cs
src/APIs/Book/Book.API/Filters/: CustomExceptionFilterAttribute.cs
src/APIs/Book/Book.API/Properties/: launchSettings.json
src/APIs/Book/Book.Application/: Book.Application.csproj
src/APIs/Book/Book.Application/Author/Commands/: AddAuthorCommand.cs
src/APIs/Book/Book.Application/Author/Queries/: AuthorDTO.cs  GetAllAuthors.cs  GetAuthorById.cs
src/APIs/Book/Book.Application/Common/Interface/: IBookDbContext.cs
src/APIs/Book/Book.Application/Extensions/: Extension.cs
src/APIs/Book/Book.Domain/Entities/: AuditableEntity.cs  Author.cs  Book.cs  Publishor.cs  SoftDeleteAbleAuditAbleEntity.cs
src/APIs/Book/Book.Infrastructure/: Book.Infrastructure.csproj
src/APIs/Book/Book.Infrastructure/Data/: BookDbContext.cs
src/APIs/Book/Book.Infrastructure/Extension/: Extension.cs
src/APIs/Book/Book.Infrastructure/Migrations/: 20210314101009_initial.Designer.cs  20210314101009_initial.cs  BookDbContextModelSnapshot.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/Logging/ELK/: ELKLog.cs
src/Gateways/BaseOcelotGateway/: BaseOcelotGateway.csproj  Dockerfile  Program.cs  Startup.cs
src/Gateways/BaseOcelotGateway/Configuration/: configuration.json
src/Gateways/BaseOcelotGateway/Properties/: launchSettings.json
